<!DOCTYPE html>
<html>
    <head>
        <title>landing page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="landing.css">
    </head>
    <body>
        <section class="partie1">

        <div class="top">
            <p>Home</p>
            <p>Programmes</p>
            <p>Nos campus</p>
            <p>Admission</p>
            <p>Evenements</p>
            <p>Blog</p>
        </div>


        <div class="bottom">
    
         <div class="bottom1">

           <div class="img">
             <p><img src="logo-bakeli.png" alt=""></p>
           </div>

           <div class="forma">
            <p><span> Formation 100% pratique</span></p>
           </div>

           <div class="dernier">
            <p>Hendrerit duis lacus tellus. id sed massa<br>congue consequat in quis interdum<br>dignissim.</p>
           </div>

        </div>

        </div>

        </section>
        <section class="partie2">

            <div class="logo">
                <div class="logo1">
                    <img src="lopro.jpg">
                    <h2>Programmation</h2>
                    <p>Augue tellus in at odio velit diam.<br>Fringilla sagittis facilisi</p>
                </div>
                <div class="logo2">
                    <img src="lodes.jpg">
                    <h2>Design</h2>
                    <p>Augue tellus in at odio velit diam.<br>Fringilla sagittis facilisi</p>
                </div>
                <div class="logo3">
                    <img src="lomar.jpg">
                    <h2>Marketing degital</h2>
                    <p>Augue tellus in at odio velit diam.<br>Fringilla sagittis facilisi</p>
                </div>
            </div>

                <div class="bakeli1">
                    <div class="h1">
                        <h1>Bakeli</h1>
                    </div>
                    <div class="p1">
                        <div>Programmation</div>
                        <div>design/ UI UX design</div>
                        <div>Marketing degital</div>
                        <div>Entreprenariat</div>
                    </div>
                </div>

            </div>
        </section>
        <section class="partie3">

            <div class="ligne1">
                <div class="word-press">
                   <img src="wordpress-mail.png">
                </div>
                <div class="htmlcss">
                    <img src="html-css-mail.png">
                </div>
                <div class="conva">
                    <img src="longo-conva.png">
                </div>
                <div class="jz">
                    <img src="java-script-mail.png">
                </div>
            </div>

            <div class="ligne2">
                <div class="java">
                    <img src="java-mail.png">
                </div>
                <div class="inscape">
                    <img src="inkscape-mail.png">
                </div>
                <div class="ae">
                    <img src="logo-ae.jpeg">
                </div>
                <div class="python">
                    <img src="python-mail.png">
                </div>
                
            </div>
        </section>
        <section class="partie4">
            <div class="part1">
                <h1>Bakeli</h1>
                <p>Viverra duis gravida nulla adipiscine velit sollicitudin condimentum. in facillis<br>
                    lacus id amet aliquet enim ipsum</p>
            </div>
            <div class="part2">
                <div class="part2left">
                    <div class="part2left1">
                        <p><span>Pratique</span><span>100%</span></p>
                        <div class="bar"><div class="progress1"></div></div>
                    </div>
                    <div class="part2left2">
                        <p><span>Bakelistes insérés</span><span>80%</span></p>
                        <div class="bar"><div class="progress2"></div></div>
                    </div>
                </div>
                <div class="part2right">
                    <div class="part2right1">
                        <p><span>opportunités</span><span>90%</span></p>
                        <div class="bar"><div class="progress3"></div></div>
                    </div>
                    <div class="part2right2">
                        <p><span></span><span></span></p>
                        <div class="bar"><div class="progress4"></div></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="partie5">
            <div class="haut">
                <h1>Notre Team</h1>
                <p>Viverra duis gravida nulla adipiscine velit sollicitudin condimentum. in facillis<br>
                    lacus id amet aliquet enim ipsum</p>
            </div>
            <div class="bas">

                <div class="icone1">
                    <img src="icon1.png">
                    <p>Jane <span>Cooper</span></p>
                </div>

                <div class="icone2">
                    <img src="icone2.png">
                    <p>Jacob <span>Jones</span></p>
                </div>

                <div class="icone3">
                    <img src="icone3.png">
                    <p>Leslie <span>Alexander</span></p>
                </div>

                <div class="icone4">
                    <img src="icon4.png">
                    <p>Brooklyn <span>Simmons</span></p>
                </div>


            </div>
        </section>
        <section class="partie6">
            <div class="sikaw">
                <img src="logo-bakeli.png"><br><br><br><br>
                <p>Risus magna turpis rhoncus leo justo, ipsum. 
                    Fusce blandit a odio pellentesque quam. Faucibus nisi quis justo ipsum vel duis ctas diam<br>
                Quis blandit magnis dignissim sit velit, at. turpis lacus, mi lorem nulla omare
            in ut. Natoque pellentesque sagitis loareet vitae lorem.</p><br><br><br><br>
            <h3>Varius condimentum molestie lacus tempor urna.</h3><br><br><br><br>
            </div>
            <footer>
                <h2>INFOS</h2><br><br>
                <div class="foot">

                    <div class="foot0">
                        <p>Formation</p>
                        <p>Nos partenaires</p>
                        <p>suivez-nous sur :</p>
                    </div>

                    <div class="foot1">
                        <p>Nous contactez au :<br>
                        78 546 15 51</p>
                        <p>Services clients au :<br>
                        33 854 35 25</p>
                    </div>

                    <div class="foot2">
                        <p>Qui sommes-nous</p>
                        <p>Plus de renseignement</p>
                    </div>

                    <div class="foot3">
                        <p>Evenements</p>
                        <p>campus</p>
                    </div>
                </div><br><br><br><br>
                  <div class="pied">
                <h2>CONTACTEZ-NOUS</h2><br><br><br><br>
                <p>copyrite@mai2020</p>
            </div>
                
            </footer>
        </section>
    </body>
</html>